# CodeFixChallenge

./: .editorconfig  .env.example  ACTUAL_BUG_FIXED.md  AGENDA_IMPLEMENTATION.md  AGENT_ARCHITECTURE_EXPLAINED.md  AGENT_CLARIFICATION.md  AGENT_COMMANDS.md  AGENT_ERRORS_FIXED.md  AGENT_FIXES_APPLIED.md  AGENT_FIX_COMPLETE.md  AGENT_FULLY_AUTONOMOUS.md  AGENT_FULL_CAPABILITIES.md  AGENT_HANG_FIX.md  AGENT_RUN_COMPLETE.md  AGENT_USAGE.md  AGENT_USAGE_GUIDE.md  AI_AGENT_SETUP.md  ARCHITECTURE.md  AUTOMATION_GUIDE.md  AUTOMATION_HANG_FIXED.md  AUTOMATION_IMPLEMENTATION.md  AUTO_FETCH_AND_FIX.md  BUILD_CONFIG_VERIFIED.md  BUILD_ERROR_FIX.md  BUILD_FIX_NOT_PUSHED_YET.md  BUILD_ISSUE_FIXED_AGAIN.md  CHANGES_PUSHED.md  CI_CD_IMPLEMENTATION_SUMMARY.md  COMMIT_AUTOMATION_DETAILS.md  COMPATIBLE_VERSIONS_FIX.md  COMPLETE_AGENT_GUIDE.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_SOLUTION.md  CRASH_FIX.md  CREATED:  CRITICAL_FIXES_DEPLOYED.md  DEMO_READY.md  DEVICE_AUTOMATION_READY.md  DEVICE_PREFERENCE_UPDATE.md  DOCUMENTATION_RESTRUCTURE_SUMMARY.md  (+62 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: attach-test-results.yml  automated-fix-pipeline.yml  ci.yml  code-quality.yml  github-mcp.yml  pr-automation.yml
agent/: intelligent_agent.py
agent/docs/: fix-issue-2.md
app/: build.gradle.kts
app/src/androidTest/java/com/ai/codefixchallange/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ai/codefixchallange/integration/: ContactsSyncIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/codefixchallange/: ContactsApplication.kt  GenerateTestReport.kt  MainActivity.kt
app/src/main/java/com/ai/codefixchallange/data/local/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
app/src/main/java/com/ai/codefixchallange/data/mapper/: ContactMapper.kt
app/src/main/java/com/ai/codefixchallange/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/ai/codefixchallange/data/source/: ContactDataSource.kt
app/src/main/java/com/ai/codefixchallange/di/: AppModule.kt
app/src/main/java/com/ai/codefixchallange/domain/model/: Contact.kt
app/src/main/java/com/ai/codefixchallange/domain/repository/: ContactRepository.kt
app/src/main/java/com/ai/codefixchallange/domain/usecase/: GetContactByIdUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/ai/codefixchallange/presentation/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/ai/codefixchallange/presentation/detail/: ContactDetailFragment.kt  ContactDetailState.kt  ContactDetailViewModel.kt
app/src/main/java/com/ai/codefixchallange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ai/codefixchallange/util/: ExcelReportGenerator.kt  HtmlReportGenerator.kt  TestResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ai/codefixchallange/: ExampleUnitTest.kt
app/src/test/java/com/ai/codefixchallange/data/mapper/: ContactMapperTest.kt
app/src/test/java/com/ai/codefixchallange/data/repository/: ContactRepositoryImplTest.kt
app/src/test/java/com/ai/codefixchallange/domain/usecase/: GetContactByIdUseCaseTest.kt  GetContactsUseCaseTest.kt
app/src/test/java/com/ai/codefixchallange/presentation/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/ai/codefixchallange/presentation/detail/: ContactDetailViewModelTest.kt
docs/: CI_CD_QUICKSTART.md  CI_CD_SETUP.md  DOCUMENTATION_STRATEGY.md  fix-issue-2.md  index.md
docs/adr/: 001-use-clean-architecture.md  README.md
docs/modules/: README.md  contacts-feature.md  domain-layer.md
docs/skills/: README.md  kotlin-coroutines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: README.md  github_mcp_server.py
screenshots/issue-2/: fix-report.md  issue-data.json  logcat.txt  pr-body.md  test-output.txt
screenshots/issue-3/: SCREENSHOT_UPDATE.md  fix-report.md
screenshots/issue-4/: fix-report.md
screenshots/issue-5/: fix-report.md
scripts/: agent-fix-issue.sh  agent-push-to-github.sh  agent-workflow-simple.sh  agent-workflow-with-tests.sh  agent-workflow.sh  ai-fix-agent.py  complete-agent-workflow.sh  complete-agent.sh  complete-diagnostic.sh  complete-smart-agent-workflow.sh  complete-workflow.sh  create-pr.sh  diagnose-contacts.sh  fetch-and-fix-issues.sh  fetch-github-issue.sh  fix-and-push.sh  generate-test-charts.py  github-agent-complete.sh  intelligent-fix-agent.py  mcp-client.py  mcp-integration.py  offline-agent.py  quick-fix-issue-2.sh  real-fix-verify.sh  run-agent-simple.sh  run-full-automation.sh  run-on-device.sh  run-tests-with-reports.sh  screenshot-capture.sh  simple-agent.sh  simple-device-test.sh  simple-fix-agent.py  start-agent.sh  test-runner.sh  validate-setup.sh  verify-deployment.sh
