<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.ai.codefixchallange.presentation.contacts.ContactsFragment"
        android:label="Contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.ai.codefixchallange.presentation.detail.ContactDetailFragment"
        android:label="Contact Details">
        <argument
            android:name="contactId"
            app:argType="string" />
    </fragment>

</navigation>

